[cloudera@quickstart WebLogProject]$ ./run.sh
19/10/19 16:13:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/10/19 16:13:43 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/10/19 16:13:43 INFO input.FileInputFormat: Total input paths to process : 1
19/10/19 16:13:44 INFO mapreduce.JobSubmitter: number of splits:1
19/10/19 16:13:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1566768522274_0041
19/10/19 16:13:44 INFO impl.YarnClientImpl: Submitted application application_1566768522274_0041
19/10/19 16:13:44 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1566768522274_0041/
19/10/19 16:13:44 INFO mapreduce.Job: Running job: job_1566768522274_0041
19/10/19 16:13:49 INFO mapreduce.Job: Job job_1566768522274_0041 running in uber mode : false
19/10/19 16:13:49 INFO mapreduce.Job:  map 0% reduce 0%
19/10/19 16:13:53 INFO mapreduce.Job:  map 100% reduce 0%
19/10/19 16:13:58 INFO mapreduce.Job:  map 100% reduce 8%
19/10/19 16:13:59 INFO mapreduce.Job:  map 100% reduce 17%
19/10/19 16:14:00 INFO mapreduce.Job:  map 100% reduce 25%
19/10/19 16:14:03 INFO mapreduce.Job:  map 100% reduce 33%
19/10/19 16:14:04 INFO mapreduce.Job:  map 100% reduce 50%
19/10/19 16:14:05 INFO mapreduce.Job:  map 100% reduce 58%
19/10/19 16:14:07 INFO mapreduce.Job:  map 100% reduce 67%
19/10/19 16:14:09 INFO mapreduce.Job:  map 100% reduce 92%
19/10/19 16:14:10 INFO mapreduce.Job:  map 100% reduce 100%
19/10/19 16:14:10 INFO mapreduce.Job: Job job_1566768522274_0041 completed successfully
19/10/19 16:14:10 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2261318
		FILE: Number of bytes written=6388496
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2165943
		HDFS: Number of bytes written=2178867
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=12
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2315
		Total time spent by all reduces in occupied slots (ms)=48472
		Total time spent by all map tasks (ms)=2315
		Total time spent by all reduce tasks (ms)=48472
		Total vcore-milliseconds taken by all map tasks=2315
		Total vcore-milliseconds taken by all reduce tasks=48472
		Total megabyte-milliseconds taken by all map tasks=2370560
		Total megabyte-milliseconds taken by all reduce tasks=49635328
	Map-Reduce Framework
		Map input records=20104
		Map output records=20103
		Map output bytes=2227154
		Map output materialized bytes=2261318
		Input split bytes=147
		Combine input records=20103
		Combine output records=20030
		Reduce input groups=20030
		Reduce shuffle bytes=2261318
		Reduce input records=20030
		Reduce output records=20030
		Spilled Records=40060
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=527
		CPU time spent (ms)=11680
		Physical memory (bytes) snapshot=2777411584
		Virtual memory (bytes) snapshot=20444528640
		Total committed heap usage (bytes)=2285895680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	WebLogMapper$ImageCounter
		GIF=1079
		JPEG=9668
		Others=9356
	File Input Format Counters 
		Bytes Read=2165796
	File Output Format Counters 
		Bytes Written=2178867
# of gif requests found:   1079
# of jpg requests found:   9668
# of other requests found: 9356
[cloudera@quickstart WebLogProject]$ 