[cloudera@quickstart WebLogProject]$ ./run.sh
19/10/19 16:05:34 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/10/19 16:05:35 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/10/19 16:05:35 INFO input.FileInputFormat: Total input paths to process : 1
19/10/19 16:05:35 INFO mapreduce.JobSubmitter: number of splits:1
19/10/19 16:05:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1566768522274_0040
19/10/19 16:05:35 INFO impl.YarnClientImpl: Submitted application application_1566768522274_0040
19/10/19 16:05:35 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1566768522274_0040/
19/10/19 16:05:35 INFO mapreduce.Job: Running job: job_1566768522274_0040
19/10/19 16:05:39 INFO mapreduce.Job: Job job_1566768522274_0040 running in uber mode : false
19/10/19 16:05:39 INFO mapreduce.Job:  map 0% reduce 0%
19/10/19 16:05:45 INFO mapreduce.Job:  map 100% reduce 0%
19/10/19 16:05:52 INFO mapreduce.Job:  map 100% reduce 17%
19/10/19 16:05:55 INFO mapreduce.Job:  map 100% reduce 25%
19/10/19 16:05:59 INFO mapreduce.Job:  map 100% reduce 50%
19/10/19 16:06:00 INFO mapreduce.Job:  map 100% reduce 58%
19/10/19 16:06:01 INFO mapreduce.Job:  map 100% reduce 67%
19/10/19 16:06:02 INFO mapreduce.Job:  map 100% reduce 75%
19/10/19 16:06:04 INFO mapreduce.Job:  map 100% reduce 83%
19/10/19 16:06:05 INFO mapreduce.Job:  map 100% reduce 100%
19/10/19 16:06:06 INFO mapreduce.Job: Job job_1566768522274_0040 completed successfully
19/10/19 16:06:07 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2268644
		FILE: Number of bytes written=6400938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2165943
		HDFS: Number of bytes written=2178867
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=24
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=12
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2472
		Total time spent by all reduces in occupied slots (ms)=64953
		Total time spent by all map tasks (ms)=2472
		Total time spent by all reduce tasks (ms)=64953
		Total vcore-milliseconds taken by all map tasks=2472
		Total vcore-milliseconds taken by all reduce tasks=64953
		Total megabyte-milliseconds taken by all map tasks=2531328
		Total megabyte-milliseconds taken by all reduce tasks=66511872
	Map-Reduce Framework
		Map input records=20104
		Map output records=20103
		Map output bytes=2227154
		Map output materialized bytes=2268644
		Input split bytes=147
		Combine input records=0
		Combine output records=0
		Reduce input groups=20030
		Reduce shuffle bytes=2268644
		Reduce input records=20103
		Reduce output records=20030
		Spilled Records=40206
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1103
		CPU time spent (ms)=13660
		Physical memory (bytes) snapshot=2661650432
		Virtual memory (bytes) snapshot=20455792640
		Total committed heap usage (bytes)=2337800192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	WebLogMapper$ImageCounter
		GIF=1079
		JPEG=9668
		Others=9356
	File Input Format Counters 
		Bytes Read=2165796
	File Output Format Counters 
		Bytes Written=2178867
# of gif requests found:   1079
# of jpg requests found:   9668
# of other requests found: 9356
[cloudera@quickstart WebLogProject]$ 