19/10/05 16:36:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/10/05 16:36:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/10/05 16:36:28 INFO input.FileInputFormat: Total input paths to process : 1
19/10/05 16:36:28 INFO mapreduce.JobSubmitter: number of splits:1
19/10/05 16:36:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1566768522274_0003
19/10/05 16:36:28 INFO impl.YarnClientImpl: Submitted application application_1566768522274_0003
19/10/05 16:36:28 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1566768522274_0003/
19/10/05 16:36:28 INFO mapreduce.Job: Running job: job_1566768522274_0003
19/10/05 16:36:33 INFO mapreduce.Job: Job job_1566768522274_0003 running in uber mode : false
19/10/05 16:36:33 INFO mapreduce.Job:  map 0% reduce 0%
19/10/05 16:36:38 INFO mapreduce.Job:  map 100% reduce 0%
19/10/05 16:36:44 INFO mapreduce.Job:  map 100% reduce 100%
19/10/05 16:36:44 INFO mapreduce.Job: Job job_1566768522274_0003 completed successfully
19/10/05 16:36:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=404720
		FILE: Number of bytes written=1095817
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2165943
		HDFS: Number of bytes written=20779
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3078
		Total time spent by all reduces in occupied slots (ms)=2522
		Total time spent by all map tasks (ms)=3078
		Total time spent by all reduce tasks (ms)=2522
		Total vcore-milliseconds taken by all map tasks=3078
		Total vcore-milliseconds taken by all reduce tasks=2522
		Total megabyte-milliseconds taken by all map tasks=3151872
		Total megabyte-milliseconds taken by all reduce tasks=2582528
	Map-Reduce Framework
		Map input records=20104
		Map output records=20103
		Map output bytes=364508
		Map output materialized bytes=404720
		Input split bytes=147
		Combine input records=0
		Combine output records=0
		Reduce input groups=1309
		Reduce shuffle bytes=404720
		Reduce input records=20103
		Reduce output records=1309
		Spilled Records=40206
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=588
		CPU time spent (ms)=3380
		Physical memory (bytes) snapshot=641294336
		Virtual memory (bytes) snapshot=3156758528
		Total committed heap usage (bytes)=554696704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2165796
	File Output Format Counters 
		Bytes Written=20779
