[cloudera@quickstart WebLogProject]$ ./run.sh
19/10/18 21:39:49 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/10/18 21:39:49 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/10/18 21:39:50 INFO input.FileInputFormat: Total input paths to process : 1
19/10/18 21:39:51 INFO mapreduce.JobSubmitter: number of splits:1
19/10/18 21:39:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1566768522274_0033
19/10/18 21:39:51 INFO impl.YarnClientImpl: Submitted application application_1566768522274_0033
19/10/18 21:39:51 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1566768522274_0033/
19/10/18 21:39:51 INFO mapreduce.Job: Running job: job_1566768522274_0033
19/10/18 21:39:56 INFO mapreduce.Job: Job job_1566768522274_0033 running in uber mode : false
19/10/18 21:39:56 INFO mapreduce.Job:  map 0% reduce 0%
19/10/18 21:40:02 INFO mapreduce.Job:  map 100% reduce 0%
19/10/18 21:40:07 INFO mapreduce.Job:  map 100% reduce 8%
19/10/18 21:40:09 INFO mapreduce.Job:  map 100% reduce 15%
19/10/18 21:40:10 INFO mapreduce.Job:  map 100% reduce 23%
19/10/18 21:40:11 INFO mapreduce.Job:  map 100% reduce 31%
19/10/18 21:40:16 INFO mapreduce.Job:  map 100% reduce 38%
19/10/18 21:40:17 INFO mapreduce.Job:  map 100% reduce 62%
19/10/18 21:40:18 INFO mapreduce.Job:  map 100% reduce 69%
19/10/18 21:40:20 INFO mapreduce.Job:  map 100% reduce 77%
19/10/18 21:40:21 INFO mapreduce.Job:  map 100% reduce 85%
19/10/18 21:40:22 INFO mapreduce.Job:  map 100% reduce 100%
19/10/18 21:40:23 INFO mapreduce.Job: Job job_1566768522274_0033 completed successfully
19/10/18 21:40:23 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2268650
		FILE: Number of bytes written=6544308
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2165943
		HDFS: Number of bytes written=2178867
		HDFS: Number of read operations=42
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=13
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3440
		Total time spent by all reduces in occupied slots (ms)=68614
		Total time spent by all map tasks (ms)=3440
		Total time spent by all reduce tasks (ms)=68614
		Total vcore-milliseconds taken by all map tasks=3440
		Total vcore-milliseconds taken by all reduce tasks=68614
		Total megabyte-milliseconds taken by all map tasks=3522560
		Total megabyte-milliseconds taken by all reduce tasks=70260736
	Map-Reduce Framework
		Map input records=20104
		Map output records=20103
		Map output bytes=2227154
		Map output materialized bytes=2268650
		Input split bytes=147
		Combine input records=0
		Combine output records=0
		Reduce input groups=20030
		Reduce shuffle bytes=2268650
		Reduce input records=20103
		Reduce output records=20030
		Spilled Records=40206
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=1488
		CPU time spent (ms)=16190
		Physical memory (bytes) snapshot=2839093248
		Virtual memory (bytes) snapshot=22115045376
		Total committed heap usage (bytes)=2583691264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	WebLogMapper$ImageCounter
		GIF=1079
		JPEG=9668
		Others=9356
	File Input Format Counters 
		Bytes Read=2165796
	File Output Format Counters 
		Bytes Written=2178867
# of gif requests found:   1079
# of jpg requests found:   9668
# of other requests found: 9356
[cloudera@quickstart WebLogProject]$ 