[cloudera@quickstart WebLogProject]$ ./run.sh
19/10/18 17:36:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/10/18 17:36:25 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/10/18 17:36:26 INFO input.FileInputFormat: Total input paths to process : 1
19/10/18 17:36:26 INFO mapreduce.JobSubmitter: number of splits:1
19/10/18 17:36:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1566768522274_0032
19/10/18 17:36:26 INFO impl.YarnClientImpl: Submitted application application_1566768522274_0032
19/10/18 17:36:26 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1566768522274_0032/
19/10/18 17:36:26 INFO mapreduce.Job: Running job: job_1566768522274_0032
19/10/18 17:36:31 INFO mapreduce.Job: Job job_1566768522274_0032 running in uber mode : false
19/10/18 17:36:31 INFO mapreduce.Job:  map 0% reduce 0%
19/10/18 17:36:35 INFO mapreduce.Job:  map 100% reduce 0%
19/10/18 17:36:41 INFO mapreduce.Job:  map 100% reduce 8%
19/10/18 17:36:42 INFO mapreduce.Job:  map 100% reduce 15%
19/10/18 17:36:46 INFO mapreduce.Job:  map 100% reduce 23%
19/10/18 17:36:48 INFO mapreduce.Job:  map 100% reduce 38%
19/10/18 17:36:50 INFO mapreduce.Job:  map 100% reduce 54%
19/10/18 17:36:52 INFO mapreduce.Job:  map 100% reduce 62%
19/10/18 17:36:53 INFO mapreduce.Job:  map 100% reduce 69%
19/10/18 17:36:54 INFO mapreduce.Job:  map 100% reduce 85%
19/10/18 17:36:55 INFO mapreduce.Job:  map 100% reduce 100%
19/10/18 17:36:56 INFO mapreduce.Job: Job job_1566768522274_0032 completed successfully
19/10/18 17:36:56 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2261324
		FILE: Number of bytes written=6532036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2165943
		HDFS: Number of bytes written=2178867
		HDFS: Number of read operations=42
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=13
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2358
		Total time spent by all reduces in occupied slots (ms)=70938
		Total time spent by all map tasks (ms)=2358
		Total time spent by all reduce tasks (ms)=70938
		Total vcore-milliseconds taken by all map tasks=2358
		Total vcore-milliseconds taken by all reduce tasks=70938
		Total megabyte-milliseconds taken by all map tasks=2414592
		Total megabyte-milliseconds taken by all reduce tasks=72640512
	Map-Reduce Framework
		Map input records=20104
		Map output records=20103
		Map output bytes=2227154
		Map output materialized bytes=2261324
		Input split bytes=147
		Combine input records=20103
		Combine output records=20030
		Reduce input groups=20030
		Reduce shuffle bytes=2261324
		Reduce input records=20030
		Reduce output records=20030
		Spilled Records=40060
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=754
		CPU time spent (ms)=12670
		Physical memory (bytes) snapshot=2805084160
		Virtual memory (bytes) snapshot=22042746880
		Total committed heap usage (bytes)=2457862144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	WebLogMapper$ImageCounter
		GIF=1079
		JPEG=9668
		Others=9356
	File Input Format Counters 
		Bytes Read=2165796
	File Output Format Counters 
		Bytes Written=2178867
# of gif requests found:   1079
# of jpg requests found:   9668
# of other requests found: 9356
[cloudera@quickstart WebLogProject]$ 