[cloudera@quickstart WebLogProject]$ ./run.sh
19/10/18 16:15:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/10/18 16:15:24 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/10/18 16:15:24 INFO input.FileInputFormat: Total input paths to process : 1
19/10/18 16:15:25 INFO mapreduce.JobSubmitter: number of splits:1
19/10/18 16:15:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1566768522274_0025
19/10/18 16:15:25 INFO impl.YarnClientImpl: Submitted application application_1566768522274_0025
19/10/18 16:15:25 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1566768522274_0025/
19/10/18 16:15:25 INFO mapreduce.Job: Running job: job_1566768522274_0025
19/10/18 16:15:30 INFO mapreduce.Job: Job job_1566768522274_0025 running in uber mode : false
19/10/18 16:15:30 INFO mapreduce.Job:  map 0% reduce 0%
19/10/18 16:15:35 INFO mapreduce.Job:  map 100% reduce 0%
19/10/18 16:15:42 INFO mapreduce.Job:  map 100% reduce 100%
19/10/18 16:15:44 INFO mapreduce.Job: Job job_1566768522274_0025 completed successfully
19/10/18 16:15:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=25814
		FILE: Number of bytes written=338337
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2165943
		HDFS: Number of bytes written=20779
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3146
		Total time spent by all reduces in occupied slots (ms)=3068
		Total time spent by all map tasks (ms)=3146
		Total time spent by all reduce tasks (ms)=3068
		Total vcore-milliseconds taken by all map tasks=3146
		Total vcore-milliseconds taken by all reduce tasks=3068
		Total megabyte-milliseconds taken by all map tasks=3221504
		Total megabyte-milliseconds taken by all reduce tasks=3141632
	Map-Reduce Framework
		Map input records=20104
		Map output records=20103
		Map output bytes=364508
		Map output materialized bytes=25814
		Input split bytes=147
		Combine input records=20103
		Combine output records=1309
		Reduce input groups=1309
		Reduce shuffle bytes=25814
		Reduce input records=1309
		Reduce output records=1309
		Spilled Records=2618
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=712
		CPU time spent (ms)=3590
		Physical memory (bytes) snapshot=656408576
		Virtual memory (bytes) snapshot=3159281664
		Total committed heap usage (bytes)=548405248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2165796
	File Output Format Counters 
		Bytes Written=20779
[cloudera@quickstart WebLogProject]$ 