nameNode=hdfs://localhost:8020
resourceManager=localhost:8032
queueName=default
baseDir=${nameNode}/user/fisher/Assign5
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}/lib
inputDir=${baseDir}/input
outputDir1=${baseDir}/output1
outputDir2=${baseDir}/output2
